D:\CURSOS\C#\LINQ\bin\Debug\net6.0\LINQ.exe
D:\CURSOS\C#\LINQ\bin\Debug\net6.0\LINQ.deps.json
D:\CURSOS\C#\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
D:\CURSOS\C#\LINQ\bin\Debug\net6.0\LINQ.dll
D:\CURSOS\C#\LINQ\bin\Debug\net6.0\LINQ.pdb
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.dll
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\refint\LINQ.dll
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.pdb
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
D:\CURSOS\C#\LINQ\obj\Debug\net6.0\ref\LINQ.dll
